<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.chunsheng.recyclerviewpager.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlContainOne"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#1af54d"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlContainTwo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#fa5a48"></RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlContainThree"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#485afa"></RelativeLayout>

    </LinearLayout>

</LinearLayout>
